# This file contains the environment variables that the bot will use.
# You can change the values of the variables to your liking.
# Do not share this file with anyone, as it contains sensitive information.

# Bot token
# You can get this token by creating a new bot on the Discord Developer Portal.
# https://discord.com/developers/applications
TOKEN=

# Bot Owner ID
# This is the ID of the bot owner.
OWNER_ID=

#Bot Error Log Channel ID
#This is the ID of the channel where the bot will log errors and so on.
ERROR_LOG_CHANNEL_ID=
LOG_CHANNEL_ID=

#EMojis for the bot
#You can change these emojis to your liking.
EMOJI_SUCCESS="✅"
EMOJI_WARNING="⚠️"
EMOJI_ERROR="❌"
EMOJI_LOADING="🔄"